# Disables logging of slow database (SQLite) queries
db.log.slow_query_threshold=0

# Disables caching of TCP connection metrics
net.ipv4.tcp_no_metrics_save=1

# Disables sending usage statistics and logs to Google servers (checkin)
ro.config.nocheckin=1

# Disables large RAM dumps during subsystem crashes (Qualcomm)
persist.vendor.ssr.enable_ramdumps=0

# Disables debug logs for the IMS framework (VoLTE/VoWiFi)
persist.ims.disableDebugLogs=1

# Disables logging for Hardware Composer and SurfaceFlinger (graphics)
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0

# Disables video codec debugging
vidc.debug.level=0

# Disables sensor debugging (relevant for Snapdragon processors)
debug.qualcomm.sns.hal=0 
debug.qualcomm.sns.daemon=0 
debug.qualcomm.sns.libsensor1=0
persist.debug.sensors.hal=0 

# Disables Wi-Fi Direct debugging
persist.debug.wfd.enable=0

# Disables OEM-specific dumps
persist.oem.dump=0
